{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Charles Aubert",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-handlebars": "^3.1.0",
    "helmet": "^3.21.3",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "timeago.js": "^4.0.2"
  }
}
